{
  "name": "schakel-public-relations.github.io",
  "private": true,
  "description": "This is the website for communication agency Schakel PR",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "deploy": "gatsby build && gh-pages -b master -d public",
    "fast-deploy": "gh-pages -b master -d public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-brands-svg-icons": "^5.11.1",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "gatsby": "^2.15.14",
    "gatsby-image": "^2.2.18",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-typography": "^2.3.7",
    "gatsby-remark-copy-linked-files": "^2.1.19",
    "gatsby-remark-images": "^3.1.21",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-remark": "^2.6.22",
    "gatsby-transformer-sharp": "^2.1.18",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19",
    "typography-theme-st-annes": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.1",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schakel-public-relations/schakel-public-relations.github.io"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
